# blog

./: .gitignore  package-lock.json
client/: .browserslistrc  .eslintrc.js  .prettierrc  nuxt.config.js  package-lock.json  package.json
client-react/: .eslintrc.js  package-lock.json  package.json
client-react/config/: webpack.config.js
client-react/public/: index.html
client-react/src/: App.js  IndexLayer.js  MenuComponent.js  Root.js  configureStore.js  index.js  index.scss  reducers.js
client-react/src/common/: WebGL.js  common.scss
client-react/src/features/home/: BackgroundImage.js  BackgroundImage.module.scss  BlogAddPage.js  BlogAddPage.module.scss  BlogContentPage.js  BlogContentPage.module.scss  ContentPage.js  ForegroundImage.js  ForegroundImage.module.scss  HomePage.js  HomePage.module.scss  IndexPage.js  IndexPage.module.scss  TopMenu.js  TopMenu.module.scss  route.js
client-react/src/styles/: IndexLayer.module.scss  IndexLayer.scss
client/assets/font/: iconfont.eot  iconfont.scss
client/assets/scss/: preset.scss  reset.scss
client/components/: Cloud.vue  Logo.vue
client/layouts/: default.vue  index.vue
client/pages/: index.vue
client/pages/articles/: index.vue
client/pages/articles/_type/: _id.vue  index.vue
client/plugins/: axios.js  element-ui.js
client/server/: index.js
client/store/: index.js
server/: .gitignore  README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/tfwcn/blog/: BlogApplication.java  GlobalExceptionHandler.java  RedisConfig.java  SimpleCORSFilter.java
server/src/main/java/com/tfwcn/blog/controller/: ErrorController.java  HomeController.java  NoteController.java  NoteTypeController.java  ReplyController.java  ReplyScoreController.java  UserController.java
server/src/main/java/com/tfwcn/blog/dao/: ErrorDao.java  ErrorsMapper.java  NoteDao.java  NoteTypeDao.java  NotesMapper.java  NotesTypeMapper.java  RepliesMapper.java  RepliesScoreMapper.java  ReplyDao.java  ReplyScoreDao.java  UserDao.java  UsersMapper.java
server/src/main/java/com/tfwcn/blog/helper/: CommonHelper.java  ImageHelper.java
server/src/main/java/com/tfwcn/blog/models/: ErrorInfo.java  Errors.java  NoteInfo.java  NoteTypeInfo.java  Notes.java  NotesType.java  Replies.java  RepliesScore.java  ReplyInfo.java  ReplyScoreInfo.java  UserInfo.java  Users.java
server/src/main/java/com/tfwcn/blog/models/api/: NotesAddRequest.java  NotesEditRequest.java  NotesListRequest.java  NotesModelRequest.java  ResponseInfo.java
server/src/main/java/com/tfwcn/blog/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
server/src/main/resources/: application.bak.properties  generatorConfig.bak.xml  log4j-spring.properties  logback.xml  youchat.sql
server/src/main/resources/mapper/: ErrorsMapper.xml  NotesMapper.xml  NotesTypeMapper.xml  RepliesMapper.xml  RepliesScoreMapper.xml  UsersMapper.xml
server/src/main/resources/mapper/config/: sqlMapConfig.xml
server/src/test/java/com/tfwcn/blog/: BlogApplicationTests.java
website-app/: package-lock.json  package.json
website-app/config/: webpack.config.js
website-app/src/: App.js  index.js
website-app/src/common/: actionTypes.js  fetchHelper.js  reducers.js
website-app/src/home/common/: actionTypes.js  actions.js  reducers.js
website-app/src/home/components/: index.js  news.js
website-app/src/home/styles/: index.module.scss  news.module.scss
website-app/src/styles/: common.scss  index.scss  reset.scss
website-server/: .gitignore  Service.sln  db.sql
website-server/Service/Common/: Common.csproj  CoordinateHelper.cs  DataCheckHelper.cs  EncryptHelper.cs  HttpRequest.cs  ImageHelper.cs  JsonHelper.cs  JsonPropIgnoreAttibute.cs  JsonPropsIgnoreContractResolver.cs  LocationHelper.cs  NOPI.cs  NpoiExcelHelper.cs  RSAHelper.cs  WcfInvokeFactory.cs  WindowsServiceHelper.cs  XMLHelper.cs  app.config  packages.config
website-server/Service/Common/Properties/: AssemblyInfo.cs
website-server/Service/DAL/: CompanyDAL.cs  DAL.csproj  DBEx.cs  DoorDAL.cs  GateDAL.cs  GroupDAL.cs  LogDAL.cs  NewsDAL.cs  PersonDAL.cs  PostgreSqlHelper.cs  UserDAL.cs  ViewDAL.cs  WebLoaderDAL.cs
website-server/Service/DAL/Base/: DALBase.cs  DBHelperBase.cs
website-server/Service/DAL/Helper/: DBEx.cs  PostgreSqlHelper.cs
website-server/Service/DBTransactionHelper/: DBTransactionBase.cs  DBTransactionHelper.cs  DBTransactionHelper.csproj
website-server/Service/DataManager/: DataManager.csproj  ServerDataManager.cs  app.config  packages.config
website-server/Service/DataManager/Properties/: AssemblyInfo.cs
website-server/Service/DataManager/Server/: CompanyManager.cs  DoorManager.cs  GateManager.cs  GroupManager.cs  IssuedManager.cs  (+7 more)
website-server/Service/Encrypt/: RSAHelper.cs
website-server/Service/Log/: Log.csproj  LogHelper.cs  packages.config
website-server/Service/Model/: Model.csproj  packages.config
website-server/Service/Server/: AppSettings.cs  CommonData.cs  ImageSaveHelper.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json  start_x64.bat  start_x86.bat  生成发布.bat
website-server/Service/Server/Controllers/: CommonController.cs  CompanyController.cs  DoorController.cs  GateController.cs  GroupController.cs  IssuedController.cs  LedController.cs  LogController.cs  PersonController.cs  UserController.cs  ValuesController.cs  ViewController.cs  WebLoaderController.cs
website-server/Service/Server/Devices/: GateDevice.cs  SocketClient.cs
website-server/Service/Server/Middlewares/: LoginCheckMiddleware.cs
website-server/Service/Server/Properties/: launchSettings.json
website-server/Service/Server/Properties/PublishProfiles/: FolderProfile.pubxml
website-server/Service/WebLoader/: Program.cs  WebLoader.csproj
website-server/Service/WebLoader/Properties/PublishProfiles/: FolderProfile.pubxml
website-server/Template/: ArgsTemplate.cst  ControllerTemplate.cst  DalTemplate.cst  DataManagerTemplate.cst  MethodCodesTemplate.cst  ModelTemplate.cst  TemplateHelper.cs  UIModelTemplate.cst  master.cst
(+79 files in other folders)
